{
  "name": "truks-frontend",
  "description": "A Vue.js project",
  "version": "0.0.1",
  "author": "Maksim Chornopolskii <chemax.kr@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "moment-timezone": "^0.5.14",
    "socket.io-client": "^2.0.4",
    "vue": "^2.5.11",
    "vue-good-table": "^1.19.1",
    "vue-moment": "^3.1.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.0"
  }
}
